contrib/gpss_fdw/gpss.proto

syntax = "proto3";

package gpssfdw;

message EstimateSizeRequest {
    string id = 1;
}

message EstimateSizeResponse {
    int64 estimate_size = 1;
}

message StreamDataRequest {
    string id = 1;
    int32 segid = 2;
}

message StreamDataResponse {
    bytes msg = 1;
}

message StartKafkaStreamRequest {
    string topic = 1;
    string brokers = 2;
}

message StartKafkaStreamResponse {
    string id = 1;
}

message StopKafkaStreamRequest {
    string id = 1;
}

message StopKafkaStreamResponse {
    
}

service GpssFdw {
    rpc EstimateSize(EstimateSizeRequest) returns (EstimateSizeResponse);
    rpc StartKafkaStream(StartKafkaStreamRequest) returns (StartKafkaStreamResponse);
    rpc StopKafkaStream(StopKafkaStreamRequest) returns (StopKafkaStreamResponse);
    rpc StreamData(StreamDataRequest) returns (stream StreamDataResponse);
}